# Use case Configuration for ASUS Google Nexus 7 (2012)
# Based on codecs/rt5640/*

SectionVerb {
	EnableSequence [
		# RT5640 Output Configuration
		cset "name='Speaker Playback Volume' 15"
		cset "name='HP Playback Volume' 10"
		cset "name='DAC1 Playback Volume' 175"

		# RT5640 Output Routing
		cset "name='OUT MIXL DAC L1 Switch' on"
		cset "name='OUT MIXR DAC R1 Switch' on"
		cset "name='SDI select' 0"
		cset "name='DAI select' 0"
		cset "name='DAC2 Playback Switch' on"
		cset "name='DIG MIXL DAC L2 Switch' on"
		cset "name='DAC MIXL INF1 Switch' on"
		cset "name='DAC MIXR INF1 Switch' on"
 		cset "name='Stereo DAC MIXL DAC L1 Switch' on"
 		cset "name='Stereo DAC MIXR DAC R1 Switch' on"
		cset "name='Stereo DAC MIXL DAC L2 Switch' on"
 		cset "name='Stereo DAC MIXR DAC R2 Switch' on"

		# RT5640 Speakers Routing
		cset "name='SPK MIXL DAC L1 Switch' on"
		cset "name='SPK MIXR DAC R1 Switch' on"
		cset "name='SPOL MIX SPKVOL L Switch' on"
		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='SPOL MIX SPKVOL R Switch' off"
		cset "name='Speaker Channel Switch' on"

		# NVIDIA Tegra RT5640 Speakers Switch
		cset "name='Speakers Switch' on"

		# RT5640 Headphones Routing
 		cset "name='HPO MIX HPVOL Switch' on"
		cset "name='HP Channel Switch' on"

		# RT5640 Input Configuration
		cset "name='ADC Capture Volume' 110"
		cset "name='ADC Boost Gain' 1"

		# RT5640 Microphone Routing
		cset "name='Stereo ADC1 Mux' ADC"
		cset "name='Stereo ADC2 Mux' DMIC1"
		cset "name='Stereo ADC MIXL ADC2 Switch' on"
		cset "name='Stereo ADC MIXR ADC2 Switch' on"
		cset "name='ADC Capture Switch' on"
	]
}

SectionDevice."Speakers" {
	Comment "Speakers"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='HP L Playback Switch' off"
		cset "name='HP R Playback Switch' off"
		cset "name='Speaker L Playback Switch' on"
		cset "name='Speaker R Playback Switch' on"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "Speaker"
		PlaybackMasterElem "DAC1"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speakers"
	]

	EnableSequence [
		cset "name='Speaker L Playback Switch' off"
		cset "name='Speaker R Playback Switch' off"
		cset "name='HP L Playback Switch' on"
		cset "name='HP R Playback Switch' on"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "HP"
		PlaybackMasterElem "DAC1"

		# NVIDIA Tegra GPIO RT5640 Headphones Jack
		JackControl "Headphones Jack"
	}
}

SectionDevice."DigitalMics" {
	Comment "Internal Microphone"

	Value {
		CapturePCM "hw:${CardId}"
		CaptureMixerElem "ADC"
	}
}
