# Adapted from https://github.com/plbossart/UCM/tree/master/bytcr-rt5651


SectionVerb {

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			EnableSequence [
				<platforms/bytcr/PlatformEnableSeq.conf>
				<codecs/rt5651/EnableSeq.conf>
			]

			DisableSequence [
				<platforms/bytcr/PlatformDisableSeq.conf>
			]
		}
		False {
			EnableSequence [
				<codecs/rt5651/EnableSeq.conf>
			]
		}
	}
}

If.0 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:"
	}
	True {
		<bytcr-rt5651/HiFi-Components.conf>
	}
	False {
		<bytcr-rt5651/HiFi-LongName.conf>
	}
}
