# Use case Configuration for bytcr-rt5640


SectionVerb {

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			EnableSequence [
				<platforms/bytcr/PlatformEnableSeq.conf>
				<codecs/rt5640/EnableSeq.conf>
			]

			DisableSequence [
				<platforms/bytcr/PlatformDisableSeq.conf>
			]
		}
		False {
			EnableSequence [
				<codecs/rt5640/EnableSeq.conf>
			]
		}
	}
}

If.0 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:"
	}
	True {
		<bytcr-rt5640/HiFi-Components.conf>
	}
	False {
		<bytcr-rt5640/HiFi-LongName.conf>
	}
}
