
If.bytcht_rt5640 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5640"
	}
	True {
		<bytcr-rt5640/HiFi.conf>
	}
}

If.bytcht_rt5651 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5651"
	}
	True {
		<bytcr-rt5651/HiFi.conf>
	}
}

If.bytcht_cx2072x {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht cx2072x"
	}
	True {
		<bytcht-cx2072x/HiFi.conf>
	}
}

If.bytcht_es8316 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht es8316"
	}
	True {
		<bytcht-es8316/HiFi.conf>
	}
}

If.bytcht_rt5672 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5672"
	}
	True {
		<cht-bsw-rt5672/HiFi.conf>
	}
}

If.bytcht_nau8824 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht nau8824"
	}
	True {
		<chtnau8824/HiFi.conf>
	}
}

If.bytcht_rt5645 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5645"
	}
	True {
		<chtrt5645/HiFi.conf>
	}
}

If.bytcht_rt5650 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5650"
	}
	True {
		<chtrt5650/HiFi.conf>
	}
}

If.bytcht_max98090 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht max98090"
	}
	True {
		<chtmax98090/HiFi.conf>
	}
}
