
SectionVerb {

	Value {
		TQ "HiFi"
	}

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			EnableSequence [
				<platforms/bytcr/PlatformEnableSeq.conf>
				<codecs/nau8824/EnableSeq.conf>
			]

			DisableSequence [
				<platforms/bytcr/PlatformDisableSeq.conf>
			]
		}
		False {
			EnableSequence [
				<codecs/nau8824/EnableSeq.conf>
			]
		}
	}
}

<codecs/nau8824/MonoSpeaker.conf>
<codecs/nau8824/HeadPhones.conf>

<codecs/nau8824/InternalMic.conf>
<codecs/nau8824/HeadsetMic.conf>
