SectionVerb {

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			EnableSequence [
				<platforms/bytcr/PlatformEnableSeq.conf>
				<codecs/cx2072x/EnableSeq.conf>
			]

			DisableSequence [
				<codecs/cx2072x/DisableSeq.conf>
				<platforms/bytcr/PlatformDisableSeq.conf>
			]
		}
		False {
			EnableSequence [
				<codecs/cx2072x/EnableSeq.conf>
			]

			DisableSequence [
				<codecs/cx2072x/DisableSeq.conf>
			]

		}
	}
}

<codecs/cx2072x/Speaker.conf>
<codecs/cx2072x/HeadPhones.conf>

<codecs/cx2072x/InternalMic.conf>
<codecs/cx2072x/HeadsetMic.conf>
