# Adapted from https://github.com/plbossart/UCM/tree/master/cht-bsw-rt5672

SectionVerb {

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		True {
			EnableSequence [
				<platforms/bytcr/PlatformEnableSeq.conf>
				<codecs/rt5672/EnableSeq.conf>
			]

			DisableSequence [
				<platforms/bytcr/PlatformDisableSeq.conf>
			]
		}
		False {
			EnableSequence [
				<codecs/rt5672/EnableSeq.conf>
			]
		}
	}
}

<codecs/rt5672/Speaker.conf>
RenameDevice."Speaker1" "Speaker"
RemoveDevice."Speaker2" "Speaker2"
<codecs/rt5672/HeadPhones.conf>

<codecs/rt5672/DMIC2.conf>
RenameDevice."Mic2" "Mic"
RemoveDevice."Mic1" "Mic1"
<codecs/rt5672/HeadsetMic.conf>
